/* RESPONSIVE & MOBILE STYLES */

@media (max-width: 900px) {
    .app-container {
        gap: 20px;
        padding: 12px;
    }

    .game-zone {
        order: 1;
        width: 100%;
        padding: 10px 0;
    }

    .sidebar-left {
        order: 2;
        width: 100%;
    }

    .sidebar-right {
        order: 3;
        width: 100%;
    }
}

@media (max-width: 450px) {
    #myBoard {
        max-height: 40vh;
    }

    .app-header {
        height: 32px;
        padding: 0 6px;
    }

    .app-container {
        padding: 2px;
        gap: 5px;
        padding-bottom: 70px;
    }

    .sidebar-left {
        display: none;
    }

    .player-info {
        padding: 2px 8px !important;
        min-height: 32px !important;
    }

    .timer-box {
        padding: 1px 6px !important;
        font-size: 0.8rem !important;
        min-width: 55px !important;
    }
}

/* DESKTOP LAYOUT (LARGE SCREENS) */
@media (min-width: 1150px) {
    .app-container {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 20px;
        height: calc(100vh - 50px);
    }

    .sidebar-left {
        width: 200px;
        flex-shrink: 0;
        height: 100%;
        overflow-y: auto;
    }

    .game-zone {
        flex: 1;
        max-width: 600px;
        justify-content: center;
    }

    #myBoard {
        max-width: min(550px, 75vh);
        max-height: min(550px, 75vh);
    }

    .sidebar-right {
        width: 320px;
        flex-shrink: 0;
        height: 100%;
        overflow: hidden;
    }

    .tab-content {
        flex: 1;
        height: 100%;
        overflow-y: auto;
        min-height: 0;
    }
}

/* BOTTOM NAV (MOBILE) */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
    justify-content: space-around;
    align-items: center;
    z-index: 5000;
    padding-bottom: env(safe-area-inset-bottom);
}

@media (max-width: 768px) {
    .bottom-nav {
        display: flex;
    }
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: uppercase;
}

.nav-item.active {
    color: var(--accent);
}