<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Chess Tricks: El mejor lugar para jugar ajedrez online, resolver puzzles y aprender con el Maestro IA.">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Chess Tricks | Maestro IA & Puzzles">
    <meta property="og:description" content="Domina el tablero con el Maestro IA y resuelve miles de puzzles tácticos.">
    <meta property="og:image" content="logo.jpg">
    <meta property="og:type" content="website">

    <title>Chess Tricks | Maestro IA & Puzzles</title>

    <!-- Fallback Logic for Scripts -->
    <script>
        function loadFallback(src) {
            var script = document.createElement('script');
            script.src = src;
            document.head.appendChild(script);
        }
    </script>

    <!-- LIBRERÍAS (CDN with Fallbacks) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        onerror="loadFallback('node_modules/jquery/dist/jquery.min.js')"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.js"
        onerror="loadFallback('node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.min.js')"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"
        onerror="loadFallback('./chess.js')"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"
        onerror="loadFallback('node_modules/socket.io-client/dist/socket.io.min.js')"></script>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#38bdf8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Modularized CSS (Development) / Production uses Webpack bundle -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 📱 MOBILE WELCOME SCREEN -->
    <div id="mobile-welcome-screen">
        <div class="welcome-header">
            <div id="hamburger-menu-welcome" class="hamburger-icon">☰</div>
            <img src="logo.jpg" alt="Chess Tricks Logo" class="welcome-logo-small">
            <h1 class="welcome-title">CHESS <span style="color:var(--accent)">TRICKS</span></h1>
            <div class="welcome-user-info">
                <span id="welcome-elo-main">500 ELO</span>
                <span id="welcome-elo-puz">500 🧩</span>
            </div>
        </div>

        <div class="welcome-container">
            <div class="welcome-view active" id="view-main">
                <div class="welcome-menu">
                    <!-- OPCIÓN PUZZLES -->
                    <div class="welcome-option" id="btn-show-puzzles-view">
                        <div class="welcome-option-icon">🧩</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Puzzles</div>
                            <div class="welcome-option-desc">Táctica diaria y problemas</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>

                    <!-- OPCIÓN JUGAR -->
                    <div class="welcome-option" id="btn-show-play-view">
                        <div class="welcome-option-icon">⚔️</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Jugar</div>
                            <div class="welcome-option-desc">IA, Online o Amigos</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>

                    <!-- OPCIÓN ESTUDIO -->
                    <div class="welcome-option" id="btn-show-study-view">
                        <div class="welcome-option-icon">📚</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Estudio</div>
                            <div class="welcome-option-desc">Análisis, Aperturas y Editor</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>




                    <!-- MAESTRO IA INFO PREVIEW -->
                    <div class="welcome-coach-preview">
                        <div class="coach-avatar-tiny">👴</div>
                        <div class="coach-msg-tiny" id="welcome-coach-txt">El Maestro IA está listo para analizar tus
                            jugadas.</div>
                    </div>
                </div>
            </div>

            <!-- SUB-VIEW: OPCIONES DE JUEGO -->
            <div class="welcome-view" id="view-play">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome">⬅ Volver</button>
                    <h3>ELIGE MODO JUEGO</h3>
                </div>
                <div class="welcome-menu">
                    <div class="welcome-option" id="btn-sub-ai">
                        <div class="welcome-option-icon">🤖</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Maestro IA</div>
                            <div class="welcome-option-desc">Practica contra el engine Stockfish</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>
                    <div class="welcome-option" id="btn-sub-online">
                        <div class="welcome-option-icon">🌐</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Partida Online</div>
                            <div class="welcome-option-desc">Juega contra otros usuarios</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>
                    <div class="welcome-option" id="btn-sub-friend">
                        <div class="welcome-option-icon">👥</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Amigo Local</div>
                            <div class="welcome-option-desc">Juega en el mismo dispositivo</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>

                </div>
            </div>

            <!-- SUB-VIEW: CONFIGURACIÓN IA -->
            <div class="welcome-view" id="view-ai-setup">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-play">⬅ Volver</button>
                    <h3>RETO CONTRA EL MAESTRO</h3>
                </div>
                <div class="welcome-pgn-box">
                    <label class="label-tiny">DIFICULTAD</label>
                    <select class="btn-control" id="welcome-diff-sel"
                        style="margin-bottom:12px; padding: 12px; font-size: 0.8rem;">
                        <option value="1">Nivel 1 (Aprendiz - 500 ELO)</option>
                        <option value="5">Nivel 5 (Intermedio - 1100 ELO)</option>
                        <option value="10" selected>Nivel 10 (Maestro - 1700 ELO)</option>
                        <option value="20">Nivel 20 (Gran Maestro - 2500+ ELO)</option>
                    </select>

                    <label class="label-tiny">TU COLOR</label>
                    <div style="display:flex; gap:10px; margin-bottom: 20px;">
                        <button class="btn-tool welcome-color-btn active" data-color="w"
                            style="flex:1; font-size: 1.2rem;">⚪</button>
                        <button class="btn-tool welcome-color-btn" data-color="b"
                            style="flex:1; font-size: 1.2rem;">⚫</button>
                        <button class="btn-tool welcome-color-btn" data-color="random"
                            style="flex:1; font-size: 1.2rem;">🎲</button>
                    </div>

                    <button class="btn-primary" id="btn-welcome-start-ai">EMPEZAR PARTIDA</button>
                </div>
            </div>

            <!-- SUB-VIEW: PARTIDA ONLINE -->
            <div class="welcome-view" id="view-online-setup">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-play">⬅ Volver</button>
                    <h3>SALA ONLINE</h3>
                </div>
                <div class="welcome-pgn-box">
                    <p style="font-size: 0.75rem; color: #94a3b8; margin-bottom: 12px;">Busca un oponente o crea tu
                        propio reto.</p>
                    <div id="welcome-challenges-list"
                        style="max-height: 200px; overflow-y: auto; background: rgba(0,0,0,0.2); border-radius: 12px; padding: 8px; margin-bottom: 15px;">
                        <div style="text-align: center; color: #64748b; font-size: 0.7rem; padding: 20px;">No hay retos
                            activos ahora mismo.</div>
                    </div>
                    <button class="btn-primary" id="btn-welcome-create-challenge">CREAR MI RETO ⚔️</button>
                </div>
            </div>

            <!-- SUB-VIEW: OPCIONES DE ESTUDIO -->
            <div class="welcome-view" id="view-study">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome">⬅ Volver</button>
                    <h3>ESTUDIO</h3>
                </div>
                <div class="welcome-menu">
                    <div class="welcome-option" id="btn-sub-analysis">
                        <div class="welcome-option-icon">🔍</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Análisis Maestro</div>
                            <div class="welcome-option-desc">Optimiza tus movimientos</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>
                    <div class="welcome-option" id="btn-sub-openings">
                        <div class="welcome-option-icon">📖</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Aperturas</div>
                            <div class="welcome-option-desc">Aprende teoría clásica</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>
                    <div class="welcome-option" id="btn-sub-editor">
                        <div class="welcome-option-icon">⛏️</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Editor</div>
                            <div class="welcome-option-desc">Crea tus propias posiciones</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>
                    <div class="welcome-option" id="btn-sub-pgn">
                        <div class="welcome-option-icon">📂</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Importar PGN</div>
                            <div class="welcome-option-desc">Analiza archivos de partidas</div>
                        </div>
                        <div class="category-arrow">▶</div>
                    </div>
                    <div class="welcome-option" id="btn-sub-fen">
                        <div class="welcome-option-icon">📋</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Copiar FEN</div>
                            <div class="welcome-option-desc">Obtener código de posición</div>
                        </div>
                    </div>
                    <div class="welcome-option" id="btn-sub-reset-study">
                        <div class="welcome-option-icon">🔄</div>
                        <div class="welcome-option-content">
                            <div class="welcome-option-title">Resetear Tablero</div>
                            <div class="welcome-option-desc">Limpiar posición actual</div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- SUB-VIEW: LISTA DE APERTURAS -->
            <div class="welcome-view" id="view-openings">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-study">⬅ Volver</button>
                    <h3>ELEGIR APERTURA</h3>
                </div>
                <div class="welcome-list" id="welcome-openings-list">
                    <!-- Cargado dinámicamente -->
                </div>
            </div>

            <!-- SUB-VIEW: IMPORTAR PGN -->
            <div class="welcome-view" id="view-pgn">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-study">⬅ Volver</button>
                    <h3>IMPORTAR PGN</h3>
                </div>
                <div class="welcome-pgn-box">
                    <p style="font-size: 0.7rem; color: #94a3b8; margin-bottom: 10px;">Pega el contenido PGN de tu
                        partida aquí:</p>
                    <textarea id="welcome-pgn-input" placeholder="[Event '...'] 1. e4 e5 ..."></textarea>
                    <button class="btn-primary" id="btn-welcome-load-pgn">CARGAR PARTIDA</button>
                </div>
            </div>

            <!-- SUB-VIEW: ANÁLISIS MAESTRO -->
            <div class="welcome-view" id="view-analysis">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-study">⬅ Volver</button>
                    <h3>ANÁLISIS MAESTRO</h3>
                </div>
                <div class="welcome-pgn-box">
                    <p style="font-size: 0.8rem; color: #cbd5e1; margin-bottom: 15px;">
                        El Maestro IA analizará tu posición y te dará consejos tácticos y estratégicos.
                    </p>
                    <button class="btn-primary" id="btn-welcome-start-analysis">INICIAR ANÁLISIS</button>
                </div>
            </div>

            <!-- SUB-VIEW: EDITOR -->
            <div class="welcome-view" id="view-editor">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-study">⬅ Volver</button>
                    <h3>EDITOR DE TABLERO</h3>
                </div>
                <div class="welcome-pgn-box">
                    <p style="font-size: 0.8rem; color: #cbd5e1; margin-bottom: 15px;">
                        Coloca las piezas libremente para estudiar posiciones específicas.
                    </p>
                    <button class="btn-primary" id="btn-welcome-start-editor">ABRIR EDITOR</button>
                </div>
            </div>

            <!-- SUB-VIEW: AMIGO LOCAL SETUP -->
            <div class="welcome-view" id="view-friend-setup">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-play">⬅ Volver</button>
                    <h3>PARTIDA LOCAL</h3>
                </div>
                <div class="welcome-pgn-box">
                    <p style="font-size: 0.8rem; color: #cbd5e1; margin-bottom: 20px;">
                        Juega cara a cara con un amigo en este mismo móvil. El tablero se rotará automáticamente si lo
                        deseas.
                    </p>
                    <button class="btn-primary" id="btn-welcome-start-friend">EMPEZAR DUELO ⚔️</button>
                </div>
            </div>


            <!-- SUB-VIEW: CONFIGURACIÓN PUZZLES -->
            <div class="welcome-view" id="view-puzzles-setup">
                <div class="welcome-sub-header">
                    <button class="btn-back-welcome" data-target="view-main">⬅ Volver</button>
                    <h3>RETO DE PUZZLES</h3>
                </div>
                <div class="welcome-pgn-box">
                    <label class="label-tiny">CATEGORÍA</label>
                    <select class="btn-control" id="welcome-puz-cat-sel" style="margin-bottom:15px; padding:12px;">
                        <option value="all">Todos los puzzles</option>
                        <option value="opening">Aperturas</option>
                        <option value="middlegame">Juego Medio</option>
                        <option value="endgame">Finales</option>
                        <option value="mate">Mates</option>
                        <option value="advantage">Ventaja Material</option>
                    </select>

                    <p style="font-size: 0.75rem; color: #94a3b8; margin-bottom: 20px;">
                        Resuelve problemas tácticos adaptados a tu nivel actual de <b><span
                                id="welcome-puz-elo-val">500</span> ELO</b>.
                    </p>

                    <button class="btn-primary" id="btn-welcome-start-puzzles">EMPEZAR PUZZLES 🧩</button>
                </div>
            </div>

        </div>
    </div>

    <div id="toast-container"></div>
    <div class="app-header">
        <div style="display:flex; align-items:center; gap:12px;">
            <div id="hamburger-menu" style="cursor:pointer; font-size:1.4rem; color:var(--accent);">☰</div>
            <div class="logo-inline">
                <img src="logo.jpg" alt="Logo" style="height:28px; width:28px; object-fit:contain; border-radius:4px;">
                <h1 style="font-size:0.8rem">CHESS <span style="color:var(--accent)">TRICKS</span></h1>
            </div>
        </div>
        <div id="header-user-info" style="display:flex; align-items:center; gap:10px;">
            <div id="header-elo" title="ELO Partidas"
                style="background:rgba(34, 197, 94, 0.1); border:1px solid var(--accent); color:var(--accent); padding:2px 8px; border-radius:4px; font-size:0.7rem; font-weight:700;">
                500 ELO</div>
            <div id="header-elo-puz" title="ELO Puzzles"
                style="background:rgba(59, 130, 246, 0.1); border:1px solid #3b82f6; color:#3b82f6; padding:2px 8px; border-radius:4px; font-size:0.7rem; font-weight:700;">
                500🧩</div>
            <div id="btn-auth-trigger" style="cursor:pointer; font-size:0.8rem; color:var(--text-muted);">👤 Acceder
            </div>
        </div>
    </div>

    <!-- MODALES AUTH -->
    <div class="modal-overlay" id="auth-modal">
        <div class="modal-card">
            <h3 id="auth-title">INICIAR SESIÓN</h3>
            <div class="input-group">
                <label>USUARIO</label>
                <input type="text" id="auth-user" placeholder="Tu nombre...">
            </div>
            <div class="input-group" id="reg-group" style="display:none;">
                <label>EMAIL</label>
                <input type="email" id="auth-email" placeholder="correo@ejemplo.com">
            </div>
            <div class="input-group">
                <label>CONTRASEÑA</label>
                <div style="position:relative">
                    <input type="password" id="auth-pass" placeholder="******" autocomplete="current-password"
                        style="padding-right:35px;">
                    <span id="btn-show-pass"
                        style="position:absolute; right:10px; top:50%; transform:translateY(-50%); cursor:pointer;">👁️</span>
                </div>
            </div>
            <!-- GRUPO RESET PASSWORD -->
            <div class="input-group" id="reset-group" style="display:none;">
                <label>EMAIL</label>
                <input type="email" id="reset-email" placeholder="correo@ejemplo.com">
                <label style="margin-top:10px;">CÓDIGO DE RECUPERACIÓN</label>
                <input type="text" id="reset-code" placeholder="123456">
                <label style="margin-top:10px;">NUEVA CONTRASEÑA</label>
                <input type="password" id="reset-pass-new" placeholder="******">
            </div>

            <button class="btn-primary" id="btn-auth-submit">ENTRAR</button>
            <button class="btn-primary" id="btn-reset-submit" style="display:none;">CAMBIAR CONTRASEÑA</button>

            <p id="auth-forgot"
                style="font-size:0.65rem; text-align:center; margin-top:10px; cursor:pointer; color:var(--text-muted); text-decoration: underline;">
                ¿Olvidaste tu contraseña?
            </p>
            <p id="auth-privacy" style="font-size:0.6rem; color:var(--text-muted); margin-top:10px; text-align:center;">
                🔒 Tus datos se cifran y guardan de forma segura conforme a la normativa de privacidad.
            </p>
            <p id="auth-switch"
                style="font-size:0.7rem; text-align:center; margin-top:15px; cursor:pointer; color:var(--text-muted);">
                ¿No tienes cuenta? <span style="color:var(--accent)">Regístrate</span></p>

            <button class="btn-tool" id="btn-auth-close" style="width:100%; margin-top:10px;">CERRAR</button>
        </div>
    </div>

    <div id="side-drawer-overlay"></div>
    <div id="side-drawer">
        <!-- SECCIÓN NAVEGACIÓN (NUEVA) -->
        <div class="drawer-section" style="margin-bottom:20px;">
            <label class="label-tiny">MENÚ PRINCIPAL</label>
            <div style="display:flex; flex-direction:column; gap:8px;">
                <button class="btn-drawer-nav" data-target="home" style="text-align:left;">🏠 Inicio</button>
                <button class="btn-drawer-nav" data-target="play" style="text-align:left;">⚔️ Jugar</button>
                <button class="btn-drawer-nav" data-target="study" style="text-align:left;">📚 Estudio</button>
                <button class="btn-drawer-nav" data-target="puzzles" style="text-align:left;">🧩 Puzzles</button>
            </div>
        </div>

        <div class="drawer-section" style="margin-bottom:20px;">
            <label class="label-tiny" id="lbl-user">👤 USUARIO</label>
            <div id="drawer-user-card"
                style="background:rgba(255,255,255,0.05); padding:15px; border-radius:12px; display:flex; flex-direction:column; gap:8px;">
                <div id="drawer-user-name" style="font-weight:700; color:var(--accent);">Invitado</div>
                <div id="drawer-user-elo" style="font-size:0.7rem; color:var(--text-muted);">ELO: 500</div>
                <button class="btn-primary" id="btn-auth-drawer" style="padding:8px; font-size:0.65rem;">ACCEDER /
                    REGISTRO</button>
                <button class="btn-danger" id="btn-logout-drawer"
                    style="padding:8px; font-size:0.65rem; display:none;">CERRAR SESIÓN</button>
            </div>
        </div>

        <div class="drawer-section" style="margin-bottom:20px;">
            <label class="label-tiny" id="lbl-appearance">🎨 APARIENCIA</label>
            <div style="margin-bottom:10px;">
                <label style="font-size:0.6rem; color:var(--text-muted);" id="lbl-board">Tablero</label>
                <select class="btn-control" id="board-theme-sel">
                    <option value="classic">Clásico (Azul)</option>
                    <option value="wood">Madera</option>
                    <option value="neon">Neon Dark</option>
                    <option value="forest">Bosque</option>
                </select>
            </div>
            <div>
                <label style="font-size:0.6rem; color:var(--text-muted);" id="lbl-pieces">Piezas</label>
                <select class="btn-control" id="piece-theme-sel">
                    <option value="wikipedia">Wikipedia</option>
                    <option value="alpha">Alpha</option>
                    <option value="uscf">USCF</option>
                </select>
            </div>
        </div>

        <div class="drawer-section" style="margin-bottom:20px;">
            <label class="label-tiny" id="lbl-lang">🌐 IDIOMA / LANGUAGE</label>
            <select class="btn-control" id="lang-sel">
                <option value="es">Español</option>
                <option value="en">English</option>
            </select>
        </div>

        <div class="drawer-item" id="btn-toggle-sound"
            style="cursor:pointer; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.05);">🔊 Sonidos: ON</div>
        <div style="padding:10px 0;">
            <a href="privacy.html" style="color:var(--text-muted); font-size:0.65rem; text-decoration:none;"
                target="_blank">📜 Política de Privacidad</a>
        </div>
        <div style="margin-top:auto; font-size:0.6rem; color:var(--text-muted);">V 2.5 - Cloud Edition</div>
    </div>

    <div class="app-container">
        <aside class="sidebar-left">
            <div class="mode-selectors">
                <div class="mode-pill active" data-mode="local"><span>🌐</span><span>Online</span></div>
                <div class="mode-pill" data-mode="ai"><span>🤖</span><span>Vs IA</span></div>
                <div class="mode-pill" data-mode="friend"><span>👥</span><span>Amigo</span></div>
                <div class="mode-pill" data-mode="study"><span>📚</span><span>Estudio</span></div>
                <div class="mode-pill" data-mode="exercises"><span>🧩</span><span>Puzzles</span></div>
            </div>
            <button class="btn-primary" id="btn-flip" style="margin-top:8px;">GIRAR TABLERO</button>

            <!-- MAESTRO IA PANEL REFINADO -->
            <div class="master-panel" id="master-coach-panel" style="margin-top:12px;">
                <div style="display:flex; flex-direction:column; align-items:center; gap:5px;">
                    <div class="master-avatar">👴</div>
                    <div style="font-size:0.55rem; color:var(--accent); font-weight:800;">MASTER</div>
                </div>
                <div class="master-content" style="border-left: 1px solid rgba(255,255,255,0.1); padding-left:15px;">
                    <div id="coach-txt" class="master-text" style="text-align:left; font-style:italic;">
                        Inicia un reto para empezar tu entrenamiento...
                    </div>
                    <div id="best-move-display" class="best-move-box"></div>
                </div>
            </div>
        </aside>

        <div class="game-zone">
            <!-- TIMER OPONENTE -->
            <div class="player-info" id="p-top">
                <div style="display:flex; align-items:center; gap:8px;">
                    <div id="opp-avatar" style="font-size:1.2rem;">👤</div>
                    <span id="opp-name" style="font-size:0.8rem; font-weight:700;">Oponente</span>
                </div>
                <div id="opp-timer" class="timer-box">10:00</div>
            </div>

            <div id="board-container" style="position:relative; width:100%; max-width:480px; display:flex; gap:8px;">
                <!-- BARRA DE EVALUACIÓN VERTICAL ESTILO LICHESS -->
                <div class="eval-bar-v-wrap">
                    <div class="eval-bar-fill" id="eval-fill-master" style="height:50%;"></div>
                </div>

                <div style="flex:1; position:relative;">
                    <div id="material-display"
                        style="position:absolute; top:-25px; right:0; color:#aaa; font-size:0.7rem; font-weight:bold;">
                    </div>
                    <div id="myBoard" class="board-3d-effect"></div>
                    <div id="game-overlay"
                        style="position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.85); display:none; flex-direction:column; align-items:center; justify-content:center; z-index:999; border-radius:4px; transition:0.3s;">
                        <h2 id="overlay-msg"
                            style="color:var(--accent); text-shadow:0 0 15px var(--accent); margin-bottom:20px; font-size:2rem;">
                            JAQUE MATE</h2>
                        <button class="btn-primary" onclick="$('#game-overlay').fadeOut()"
                            style="width:auto; padding:10px 25px;">CERRAR</button>
                    </div>
                </div>
            </div>

            <!-- HUD DE ESTUDIO (SOLO MÓVIL) -->
            <div id="study-hud-mobile" class="mobile-only"
                style="display:none; width:100%; max-width:450px; background:rgba(30, 41, 59, 0.9); backdrop-filter:blur(10px); border-radius:12px; padding:10px; margin-bottom:10px; border:1px solid var(--accent); gap:8px; justify-content:space-between; align-items:center;">
                <div style="display:flex; flex-direction:column; align-items:flex-start;">
                    <div style="font-size:0.6rem; font-weight:700; color:var(--accent);">MODO ESTUDIO</div>
                    <div id="study-best-move-text"
                        style="font-size:0.8rem; font-weight:900; color:#fff; min-height:1.2rem;"></div>
                </div>
                <div style="display:flex; gap:8px;">
                    <button class="btn-tool" id="btn-study-hint-toggle"
                        style="padding:6px 12px; background:rgba(56, 189, 248, 0.2); border-color:var(--accent); color:white; font-size:0.6rem;">💡
                        MEJOR JUGADA: <span id="study-hint-status">OFF</span></button>
                    <button class="btn-tool" id="btn-study-reset-mobile" style="padding:6px 10px; font-size:0.6rem;">🔄
                        RESET</button>
                </div>
            </div>

            <!-- CONTROLES DE NAVEGACIÓN -->
            <div style="position: relative; width: 100%; max-width: 480px;">
                <div class="nav-toolbar">
                    <button class="btn-nav" id="btn-nav-first" title="Inicio">⏮</button>
                    <button class="btn-nav" id="btn-nav-prev" title="Anterior">◀</button>
                    <button class="btn-nav" id="btn-nav-next" title="Siguiente">▶</button>
                    <button class="btn-nav" id="btn-nav-last" title="Fin">⏭</button>
                    <button class="btn-nav mobile-only" id="btn-more-options" title="Más">⋮</button>
                </div>

                <!-- MENÚ DESPLEGABLE DE ACCIONES MÓVIL -->
                <div id="mobile-actions-menu" class="glass-dropdown">
                    <button class="dropdown-item" id="btn-flip-mobile">🔄 Girar Tablero</button>
                    <button class="dropdown-item" id="btn-analyze-mobile">🔍 Analizar</button>
                    <button class="dropdown-item" id="btn-hint-mobile">💡 Pista IA</button>
                    <button class="dropdown-item" id="btn-editor-mobile">⛏️ Editor</button>
                    <button class="dropdown-item" id="btn-welcome-mobile"
                        style="color:var(--accent); border-top:1px solid rgba(255,255,255,0.1)">🏠 Menú
                        Principal</button>
                </div>
            </div>

            <!-- TIMER JUGADOR -->
            <div class="player-info" id="p-bottom">
                <div style="display:flex; align-items:center; gap:8px;">
                    <div id="my-avatar" style="font-size:1.2rem;">👤</div>
                    <span id="my-name-display" style="font-size:0.8rem; font-weight:700;">Invitado</span>
                </div>
                <div id="my-timer" class="timer-box">10:00</div>
            </div>
        </div>

        <aside class="sidebar-right">
            <div class="sidebar-tabs">
                <button class="tab-btn active" data-tab="tab-play">⚙️ JUEGO</button>
                <button class="tab-btn" data-tab="tab-chat">💬 CHAT</button>
                <button class="tab-btn" data-tab="tab-history">📜 HISTORIAL</button>
                <button class="tab-btn" data-tab="tab-ranking">🏆 RANKING</button>
            </div>

            <!-- TAB: JUEGO -->
            <div class="tab-content active" id="tab-play">
                <div class="mode-section active" id="sec-local">
                    <label class="label-tiny">TIEMPO DE JUEGO</label>
                    <div class="time-selector-grid" id="local-time-selector">
                        <button class="time-btn" data-time="1">1 min</button>
                        <button class="time-btn" data-time="3">3 min</button>
                        <button class="time-btn active" data-time="10">10 min</button>
                        <button class="time-btn" data-time="30">30 min</button>
                        <button class="time-btn" data-time="1440">24h</button>
                    </div>
                    <label class="label-tiny">MIS PARTIDAS ACTIVAS</label>
                    <div id="active-games-list"
                        style="max-height:120px; overflow-y:auto; background:rgba(34, 197, 94, 0.05); border:1px solid rgba(34, 197, 94, 0.2); border-radius:8px; margin-bottom:10px; padding:5px;">
                        <div style="font-size:0.65rem; color:var(--text-muted); text-align:center; padding:10px;">
                            Cargando partidas...</div>
                    </div>
                    <label class="label-tiny">SALA DE JUEGO (RETOS)</label>
                    <div id="challenges-list"
                        style="max-height:150px; overflow-y:auto; background:rgba(0,0,0,0.2); border-radius:8px; margin-bottom:10px; padding:5px;">
                        <div style="font-size:0.65rem; color:var(--text-muted); text-align:center; padding:10px;">
                            Buscando retos...</div>
                    </div>
                    <button class="btn-primary" id="btn-create">⚔️ CREAR RETO</button>
                    <div style="display:flex; gap:5px; margin-top:5px;">
                        <button class="btn-danger" id="btn-abort" style="flex:1;">ABORTAR</button>
                        <button class="btn-danger" id="btn-resign-local" style="flex:1;">RENDIRSE</button>
                    </div>
                    <button class="btn-tool" id="btn-analyze-game"
                        style="width:100%; margin-top:10px; border-color:var(--accent); color:var(--text-main);">🔍
                        ANALIZAR PARTIDA</button>
                </div>

                <div class="mode-section" id="sec-ai">
                    <label class="label-tiny">TIEMPO DE JUEGO</label>
                    <div class="time-selector-grid" id="ai-time-selector">
                        <button class="time-btn" data-time="1">1 min</button>
                        <button class="time-btn" data-time="3">3 min</button>
                        <button class="time-btn active" data-time="10">10 min</button>
                    </div>
                    <label class="label-tiny">COLOR</label>
                    <select class="btn-control" id="ai-color-sel" style="margin-bottom:10px;">
                        <option value="w">Blancas</option>
                        <option value="b">Negras</option>
                        <option value="random">Aleatorio</option>
                    </select>
                    <label class="label-tiny">DIFICULTAD DE LA IA</label>
                    <select class="btn-control" id="diff-sel">
                        <option value="1">Nivel 1 (ELO 500)</option>
                        <option value="3">Nivel 3 (ELO 800)</option>
                        <option value="5">Nivel 5 (ELO 1100)</option>
                        <option value="8">Nivel 8 (ELO 1400)</option>
                        <option value="10" selected>Nivel 10 (ELO 1700)</option>
                        <option value="15">Nivel 15 (ELO 2100)</option>
                        <option value="20">Nivel 20 (ELO 2500+)</option>
                    </select>
                    <button class="btn-primary" id="btn-start-ai">EMPEZAR PARTIDA</button>
                    <button class="btn-danger" id="btn-resign-ai" style="margin-top:5px;">RENDIRSE</button>
                    <button class="btn-tool" id="btn-ai-hint" style="width:100%; margin-top:8px;">💡 ACTIVAR
                        PISTAS</button>
                </div>

                <div class="mode-section" id="sec-study">
                    <button class="btn-tool" id="btn-suggest-move"
                        style="width:100%; margin-bottom:5px; color:var(--accent); border-color:var(--accent);">💡
                        Sugerir Mejor Jugada</button>
                    <div id="suggest-msg"
                        style="font-size:0.75rem; text-align:center; min-height:15px; margin-bottom:10px;"></div>

                    <label class="label-tiny">BIBLIOTECA DE APERTURAS</label>
                    <select class="btn-control" id="opening-sel">
                        <option value="">-- Seleccionar --</option>
                    </select>

                    <div style="margin-top:15px; border-top:1px solid rgba(255,255,255,0.1); padding-top:10px;">
                        <label class="label-tiny">HERRAMIENTAS</label>
                        <div class="tool-grid">
                            <button class="btn-tool" id="btn-reset">🔄 RESET</button>
                            <button class="btn-tool" id="btn-pgn">📂 PGN</button>
                            <button class="btn-tool" id="btn-editor">⛏️ EDITOR</button>
                            <button class="btn-tool" id="btn-fen">📋 FEN</button>
                        </div>
                    </div>
                </div>

                <div class="mode-section" id="sec-exercises">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                        <label class="label-tiny" style="margin:0;">CATEGORÍA</label>
                        <div id="puz-timer"
                            style="color:var(--accent); font-weight:800; font-family:monospace; font-size:1rem;">00:00
                        </div>
                    </div>
                    <select class="btn-control" id="puz-cat-sel">
                        <option value="all">Todos los puzzles</option>
                        <option value="opening">Aperturas</option>
                        <option value="middlegame">Juego Medio</option>
                        <option value="endgame">Finales</option>
                    </select>
                    <div
                        style="background:rgba(0,0,0,0.2); padding:12px; border-radius:10px; margin-bottom:10px; margin-top:8px;">
                        <div
                            style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
                            <h4 style="color:var(--accent); font-size:0.8rem;">Resolver</h4>
                            <span id="puz-elo-display" style="font-size:0.6rem; color:#3b82f6; font-weight:800;">ELO
                                PUZ: 500</span>
                        </div>
                        <p id="puz-desc" style="font-size:0.7rem; color:var(--text-main); line-height:1.4;">Cargando
                            puzzle...</p>
                    </div>
                    <div class="tool-grid" style="margin-bottom:10px;">
                        <button class="btn-primary" id="btn-next-puz" style="padding:10px;">SALTAR</button>
                        <button class="btn-tool" id="btn-puz-hint" style="color:var(--accent);">Pista 💡</button>
                        <button class="btn-tool" id="btn-show-sol"
                            style="grid-column: span 2; border-color:#3b82f6;">Ver Solución 👀</button>
                    </div>
                </div>
            </div>

            <!-- TAB: CHAT -->
            <div class="tab-content" id="tab-chat">
                <div class="chat-container" style="height:100%; border:none; background:transparent; margin-top:0;">
                    <div class="chat-messages" id="chat-msgs" style="background:rgba(0,0,0,0.1); border-radius:8px;">
                        <div style="color:var(--text-muted); text-align:center; margin:auto; font-size:0.65rem;">
                            Bienvenido al chat global</div>
                    </div>
                    <div id="emoji-bar"
                        style="display:flex; gap:8px; padding:5px; flex-wrap:wrap; justify-content:center;">
                        <button class="btn-emoji" data-emoji="😀">😀</button>
                        <button class="btn-emoji" data-emoji="🔥">🔥</button>
                        <button class="btn-emoji" data-emoji="👏">👏</button>
                        <button class="btn-emoji" data-emoji="😮">😮</button>
                        <button class="btn-emoji" data-emoji="🤝">🤝</button>
                    </div>
                    <div class="chat-input-wrap" style="margin-top:5px;">
                        <input type="text" id="chat-input" class="chat-input" placeholder="Mensaje...">
                        <button id="btn-chat-send"
                            style="background:var(--accent); border:none; color:white; padding:5px 12px; border-radius:6px; cursor:pointer; font-size:0.75rem;">ENVIAR</button>
                    </div>
                </div>
            </div>

            <!-- TAB: RANKING -->
            <div class="tab-content" id="tab-ranking">
                <label class="label-tiny">TOP 10 MUNDIAL</label>
                <div class="ranking-list" id="global-ranking">
                    <div style="text-align:center; padding:20px; color:var(--text-muted); font-size:0.7rem;">Cargando
                        jugadores...</div>
                </div>
            </div>

            <!-- TAB: HISTORIAL -->
            <div class="tab-content" id="tab-history">
                <label class="label-tiny">MIS PARTIDAS RECIENTES</label>
                <div id="history-list" style="display:flex; flex-direction:column; gap:8px;">
                    <div style="text-align:center; padding:20px; color:var(--text-muted); font-size:0.7rem;">No hay
                        partidas guardadas.</div>
                </div>
            </div>
        </aside>
    </div>

    <!-- 📱 MOBILE BOTTOM NAVIGATION (Chess.com Style) -->
    <nav class="bottom-nav">
        <div class="nav-item active" id="nav-home"><span>🏠</span><span>Inicio</span></div>
        <div class="nav-item" id="nav-play"><span>⚔️</span><span>Jugar</span></div>
        <div class="nav-item" id="nav-puzzles"><span>🧩</span><span>Puzzles</span></div>
        <div class="nav-item" id="nav-analysis"><span>🔍</span><span>Análisis</span></div>
        <div class="nav-item" id="nav-ranking"><span>🏆</span><span>Ranking</span></div>
    </nav>

    <script type="module" src="src/client/modules/index.js"></script>

</body>

</html>