{
  "name": "chess-pro-online",
  "version": "2.0.0",
  "description": "Ajedrez Pro con Maestro IA - Versión Segura",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@sentry/browser": "^10.32.1",
    "@sentry/node": "^10.32.1",
    "chess.js": "^1.4.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "rate-limiter-flexible": "^9.0.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.5",
    "jest": "^30.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.8.3",
    "style-loader": "^4.0.0",
    "supertest": "^7.1.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
